class Solution {
public:
    bool isPalindrome(int x) {
        if (x > 0) {
            int num;
            vector<int> list;
            while (x > 0) {
                num = x % 10;
                list.push_back(num);
                x = x / 10;
            }
            int count = 0;
            int size = list.size() - 1;
            for (unsigned int i = 0; i < list.size(); ++i) {
                if (list.at(i) != list.at(size - i)) {
                    return false;
                    break;
                }
            }
            return true;
        }
        else if (x == 0) {
            return true;
        }
        else {
            return false;
        }
    return 0;
    }
};
