/* Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II.
The number 27 is written as XXVII, which is XX + V + II.
Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. 
Instead, the number four is written as IV. Because the one is before the five we subtract it making four. 
The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:
I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

Constraints
1 <= s.length <= 15
s contains only the characters ('I', 'V', 'X', 'L', 'C', 'D', 'M').
It is guaranteed that s is a valid roman numeral in the range [1, 3999]. */

class Solution {
public:
    int romanToInt(string s) {
        int total = 0;
        int count = 0;
        for (unsigned int i = 0; i < s.length() - 1; ++i) {
            if (s.at(i) == 'I') {
                if (s.at(i + 1) == 'V') {
                    total = total + 4;
                    i = i + 1;
                    count = count + 2;
                }
                else if (s.at(i + 1) == 'X') {
                    total = total + 9;
                    i = i + 1;
                    count = count + 2;
                }
                else {
                    total = total + 1;
                    count++;
                }
            }
            else if (s.at(i) == 'V') {
                total = total + 5;
                count++;
            }
            else if (s.at(i) == 'X') {
                if (s.at(i + 1) == 'L') {
                    total = total + 40;
                    i = i + 1;
                    count = count + 2;
                }
                else if (s.at(i + 1) == 'C') {
                    total = total + 90;
                    i = i + 1;
                    count = count + 2;
                }
                else {
                    total = total + 10;
                    count++;
                }
            }
            else if (s.at(i) == 'L') {
                total = total + 50;
                count++;
            }
            else if (s.at(i) == 'C') {
                if (s.at(i + 1) == 'D') {
                    total = total + 400;
                    i = i + 1;
                    count = count + 2;
                }
                else if (s.at(i + 1) == 'M') {
                    total = total + 900;
                    i = i + 1;
                    count = count + 2;
                }
                else {
                    total = total + 100;
                    count++;
                }
            }
            else if (s.at(i) == 'D') {
                total = total + 500;
                count++;
            }
            else if (s.at(i) == 'M') {
                total = total + 1000;
                count++;
            }
        }
        if (count < s.length()) {
            if (s.at(s.length() - 1) == 'I') {
                total = total + 1;
            }
            else if (s.at(s.length() - 1) == 'V') {
                total = total + 5;
            }
            else if (s.at(s.length() - 1) == 'X') {
                total = total + 10;
            }
            else if (s.at(s.length() - 1) == 'L') {
                total = total + 50;
            }
            else if (s.at(s.length() - 1) == 'C') {
                total = total + 100;
            }
            else if (s.at(s.length() - 1) == 'D') {
                total = total + 500;
            }
            else if (s.at(s.length() - 1) == 'M') {
                total = total + 1000;
            }
        }
        return total;
    }
};
